
header{
    display: grid;
    grid-template-areas: 
    "logo nav nav nav";
    grid-area: header;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: flex-start;
    
    img{
        width: 100px;
        margin: 20px;
    }

    
}

.header__logo{
    grid-area: logo;
    padding: 20px
    }
    
    .navbar{
        grid-area: nav;

    }
    .container-fluid{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navegador__lista{
        list-style-type: none;
        text-decoration: none;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        li{
            list-style-type: none;
            text-decoration: none;
            padding: 20px;
            font-size:x-large;
            &hover{
                font-size: 40px;
                border-radius: 50%;
                background-color: rgb(122, 109, 109);
              
              }
            a { 
                font-family: 'Dancing Script', cursive;  
                text-decoration: none;
                color: rgb(240, 236, 237);
                font-size: larger;
                transition: .5s ease
            }
        }
    
    }
    
    
    
    .nav-item a{
        font-family: 'Dancing Script', cursive ;
        font-size: xx-large;
    }
